<!DOCTYPE html>

<html>

<head>
	<title>Mushroom Client API Example</title>
</head>
<style type="text/css">
</style>

<body>

<form>

<h1>Client API</h1>

<div id="state">Client state: <span data-bind="text: state"></span></div>
<div id="transport">Transport: 
	<span data-bind="
			visible: state() === 'DISCONNECTED'">
		<select data-bind="
			options: TRANSPORTS,
			optionsText: function(item) {
				return item[0];
			},
			optionsValue: function(item) {
				return item[1];
			},
			value: transport"></select>
		<button data-bind="
			click: connect">connect</button>
	</span>
	<span data-bind="
		visible: state() !== 'DISCONNECTED'">
		<span data-bind="text: transport"></span>
		<button data-bind="
			visible: state() !== 'DISCONNECTED',
			click: disconnect">disconnect</button>
	</span>
</div>

</form>

<script src="/js/mushroom.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/knockout.js"></script>
<script>
$(function() {
function Model() {
	this.TRANSPORTS = [
		['auto', 'auto'],
		['WebSocket (ws)', 'ws'],
		['Polling (poll)', 'poll']
	];
	//this.transport = ko.observable(null)
	this.transport = ko.observable('poll')
	this.client = null;
	this.state = ko.observable('DISCONNECTED');
}
Model.prototype.connect = function() {
	var transports = null;
	if (this.transport() !== 'auto') {
		transports = [this.transport()];
	}
	this.client = new mushroom.Client({
		url: '/',
		transports: transports
	});
	this.client.signals.connected.connect(function() {
		this.state('CONNECTED');
	}.bind(this));
	this.client.signals.disconnected.connect(function() {
		this.state('DISCONNECTED');
		this.client = null;
	}.bind(this));
	this.client.connect();
};
Model.prototype.disconnect = function() {
	this.client.disconnect();
};
var model = new Model()
ko.applyBindings(model);
});
</script>

</body>

</html>
