<!DOCTYPE html>

<html>

<head>
	<title>Mushroom Test Client</title>
</head>

<body>

<script type="text/javascript" src="/js/mushroom.js"></script>
<script type="text/javascript">
	var client = new mushroom.Client({
		url: '/'
	});
	client.connect();
	window.setInterval(function() {
		document.write('<div>&rarr; ping</div>');
		client.request('ping', null, function(data) {
			document.write('<div>&larr; pong</div>');
		});
	}, 2000);
</script>

</body>

</html>
