<!DOCTYPE html>

<html>

<head>
	<title>Remote Control Client</title>
</head>

<body>

<canvas id="gauge"></canvas>

<script type="text/javascript" src="/js/mushroom.js"></script>
<script type="text/javascript" src="/js/gauge.js"></script>
<script type="text/javascript">
	var gauge = new Gauge(document.getElementById('gauge'));
	gauge.maxValue = 100;
	gauge.set(0);

	var client = new mushroom.Client({
		url: '/'
	});
	client.method('eval', function(request) {
		eval(request.data);
	});
	client.method('print', function(request) {
		document.write('<div>' + request.data + '</div>');
	});
	client.method('alert', function(request) {
		alert(request.data);
	});
	client.method('gauge', function(request) {
		var value = parseInt(request.data);
		if (value > gauge.maxValue) {
			value = gauge.maxValue;
		}
		gauge.set(value);
	});
	client.connect();
</script>

</body>

</html>
