<!DOCTYPE html>

<html>

<head>
	<title>Mushroom Test Client</title>
</head>

<body>

<p id="date"></p>

<script type="text/javascript" src="/js/mushroom.js"></script>
<script type="text/javascript">
	var client = new mushroom.Client({
		url: '/'
	});
	client.connect();
	client.method('time', function(request) {
		var date = new Date(request.data * 1000);
		var dateElement = document.getElementById('date');
		dateElement.innerHTML = date.toString();
	});
</script>

</body>

</html>
