<!DOCTYPE html>

<html>

<head>
	<title>Mushroom Test Client</title>
</head>

<body>

<p id="output"></p>

<script type="text/javascript" src="/js/mushroom.js"></script>
<script type="text/javascript">
	var client = new mushroom.Client({
		url: '/'
	});
	client.connect();
	client.method('stdout', function(request) {
		var outputElement = document.getElementById('output');
		var lineElement = document.createElement('div');
		lineElement.innerText = request.data;
		outputElement.appendChild(lineElement);
	});
</script>

</body>

</html>
