<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Selenium test client</title>
<!--
<script type="text/javascript">
	var JSError;
	window.onerror = function(msg){
		JSError = msg;
	}
</script>
-->
</head>
<body>
<h1 id="title"></h1>
<p><strong>transport:</strong> <span id="transport"></span></p>
<ul id="log"></ul>
<script src="js/mushroom.js"></script>
<script src="js/selenium.js"></script>
</body>
</html>
